In [3]:
import pandas as pd
login_2016_2022_df = pd.read_csv("/Users/leeliang/Desktop/dashboard_registration/login_2016-2022.csv")
login_2016_2022_df

      date  2016  2017  2018  2019  2020  2021  2022
0    01-01   329   401   328   314   641   734   886
1    01-02   399   550   554   407   808   871  1336
2    01-03   482   628   513   477   802  1121  1527
3    01-04   562   780   414   419   583  1622  1688
4    01-05   496   803   425   369   637  1615  1461
..     ...   ...   ...   ...   ...   ...   ...   ...
360  12-27   668   445   447   758  1328  2151  2012
361  12-28   569   499   465   667  1642  1792  1566
362  12-29   732   425   336   700  1362  1445  1853
363  12-30   598   308   353   860  1449  1416  1698
364  12-31   581   270   265   686  1114   820   821

[365 rows x 8 columns]

In [16]:
login_melt_df = login_2016_2022_df.melt(id_vars=["date"])
date_done_df = pd.to_datetime(login_melt_df["variable"] + "-" + login_melt_df["date"])
date_login_df = pd.concat([date_done_df.rename("date"), login_melt_df["value"]], axis = 1)
date_login_df

           date  value
0    2016-01-01    329
1    2016-01-02    399
2    2016-01-03    482
3    2016-01-04    562
4    2016-01-05    496
...         ...    ...
2550 2022-12-27   2012
2551 2022-12-28   1566
2552 2022-12-29   1853
2553 2022-12-30   1698
2554 2022-12-31    821

[2555 rows x 2 columns]

In [17]:
date_login_df.to_csv("/Users/leeliang/Desktop/dashboard_registration/login_20162022_done.csv")

In [21]:
login_20162022_raw = pd.read_csv("/Users/leeliang/Desktop/dashboard_registration/login_2016-2022.csv")
login_20162022_raw

      date  2016  2017  2018  2019  2020  2021  2022
0    01-01   329   401   328   314   641   734   886
1    01-02   399   550   554   407   808   871  1336
2    01-03   482   628   513   477   802  1121  1527
3    01-04   562   780   414   419   583  1622  1688
4    01-05   496   803   425   369   637  1615  1461
..     ...   ...   ...   ...   ...   ...   ...   ...
360  12-27   668   445   447   758  1328  2151  2012
361  12-28   569   499   465   667  1642  1792  1566
362  12-29   732   425   336   700  1362  1445  1853
363  12-30   598   308   353   860  1449  1416  1698
364  12-31   581   270   265   686  1114   820   821

[365 rows x 8 columns]

In [23]:
login_20162022_raw[login_20162022_raw["date"] == '01-01']["date"]

0    01-01
Name: date, dtype: object

In [24]:
import datetime
today = datetime.date.today()
print(today)
#tomorrow = today + datetime.timedelta(days=1)

2023-08-02

In [25]:
date_obj = datetime.datetime.strptime('01-02', '%m-%d')
print(date_obj)

1900-01-02 00:00:00

In [29]:
date = '09-06'
datetime.datetime.strptime(date, "%m-%d")
str(datetime.datetime.strptime(date, "%m-%d"))

'1900-09-06 00:00:00'

In [36]:
start_date = datetime.date(3, 1)
date_str = start_date.strftime('%Y-%m-%d')
print(start_date)

TypeError: function missing required argument 'day' (pos 3)